EXPRESS_PORT =5000
MONGODB_URI =mongodb+srv://admin_db_user:3rZm1rBZvbczp0Hu@cluster0.rgepebs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RAZORPAY_KEY_ID = rzp_test_SBdFgpMYIOHJt1
RAZORPAY_KEY_SECRET = kwGXCisu7iGcspJggNCAOaSN